<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Sign Up Form</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            body {
               display: flex;
               justify-content: center;
               align-items: center;
               min-height: 100vh;
               background: url(./image/background2.jpg) no-repeat;
               background-size: cover;
               background-position: center;
               background-attachment: fixed;
            }
            .wrapper{
                width: 420px;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, 0.2);
                color: #fff;
                border-radius: 12px;
                padding: 30px 40px;
            }
            .wrapper h1 {
                font-size: 36px;
                text-align: center;
            }
            .wrapper .input-box {
                position: relative;
                width: 100%;
                height: 50px;
                margin: 30px 0;
            }
            .input-box input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(255, 255, 255, .2);
                border-radius: 40px;
                font-size: 16px;
                color: #fff;
                padding: 20px 45px 20px 20px;
            }
            .input-box input::placeholder {
                color: #fff;
            }
            .input-box i {
                position: absolute;
                right: 20px;
                top: 30%;
                transform: translate(-50%);
                font-size: 20px;
            }
            .wrapper .btn {
                width: 100%;
                height: 45px;
                background: #fff;
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
                cursor: pointer;
                font-size: 16px;
                color: #333;
                font-weight: 600;
            }

        </style>
        <div class="wrapper">
            <form action="/make-admin" method="POST">
                <h1>Make Admin Account</h1>
                <br>
                <div>
                    <a href="/admin-created" class="button-link">
                        <button type="submit" class="btn">Submit</button>
                    </a>
                </div>
            </form>
            <br>
            <div>
                <a href="/login" class="button-link" type="button">
                    <button class="btn">Already Have an Account?</button>
                </a>
            </div>
            <br>
            <div>
                <a href="/" class="button-link" type="button">
                    <button class="btn">Go Back</button>
                </a>
            </div>
        </div>
    </body>
</html>