<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet" />
    <title>Username Already Exists</title>
</head>

<body>
<style>
    :root {
        --primary-color: rgba(231, 224, 224, 0.75);
        --secondary-color: #322e2e;
    }
    .banner {
        width: 100%;
        height: 100vh;
        background: url(/image/background5.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items:center;
        justify-content: space-between;
    }
    button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #3a3a3a;
        background: transparent;
        color: var(--primary-color);
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span {
        background: #3a3a3a;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span {
        width: 100%;
    }
    button:hover {
        border: none;
    }
    .logo {
        width: 130px;
        cursor: pointer;
    }
    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #e6e4e4;
    }
    .content h1{
        font-size: 65px;
        margin-top: 80px;
        font-family: "Times New Roman", serif;
    }
    .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    .container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
</style>
<div class="banner">
    <div class="navbar">
        <img src="/image/logo2.png" class="logo">
    </div>
    <div class="content">
        <h1>Username Already Exists</h1>
        <div>
            <a href="/signup-page" class="button-link">
                <button type="button"><span></span>User SignUp</button>
            </a>
        </div>
        <div>
            <a href="/signup-page-admin" class="button-link">
                <button type="button"><span></span>Admin Signup</button>
            </a>
        </div>
    </div>
</body>
</html>